{
  "name": "empaquetador-express",
  "version": "1.0.0",
  "description": "Prototipo de empaquetador par generador de miniactividades",
  "main": "./index.js",
  "type": "module",
  "scripts": {
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/producciongespro/empaquetador-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/producciongespro/empaquetador-express/issues"
  },
  "homepage": "https://github.com/producciongespro/empaquetador-express#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
